G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0600*%
%ADD11C,0.0740*%
%ADD12C,0.0160*%
D10*
X002865Y005200D02*
X002865Y005800D01*
X003865Y005800D02*
X003865Y005200D01*
X004865Y005200D02*
X004865Y005800D01*
D11*
X004865Y007075D03*
X003865Y007075D03*
X002865Y007075D03*
D12*
X003275Y006665D01*
X003275Y006130D01*
X002865Y005720D01*
X002865Y005500D01*
X003865Y005500D02*
X003865Y007075D01*
X004456Y006681D02*
X004850Y007075D01*
X004865Y007075D01*
X004456Y006681D02*
X004456Y006130D01*
X004865Y005720D01*
X004865Y005500D01*
M02*
